<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Requests">

    <TextView
        android:id="@+id/main_text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/ic_settings_black_24dp"
        android:focusable="true"
        android:onClick="toSettings"
        android:text="@string/btn_settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_image_logo"
        android:layout_width="261dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:contentDescription="@string/desc_logo"
        android:focusable="true"
        android:onClick="toConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_simple" />

    <TextView
        android:id="@+id/main_text_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/ic_connect_100"
        android:focusable="true"
        android:onClick="toConnect"
        android:text="@string/btn_connect"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_text_myConnections"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_text_myConnections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/ic_my_connections_100"
        android:drawableTint="@color/colorPrimary"
        android:focusable="true"
        android:onClick="toMyConnections"
        android:text="@string/btn_myConnections"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_text_events"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_text_connect" />

    <TextView
        android:id="@+id/main_text_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/ic_events_100"
        android:focusable="true"
        android:onClick="toEvents"
        android:text="@string/btn_events"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_text_myConnections" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_border"
        android:fadeScrollbars="false"
        android:padding="1dp"
        android:scrollbarSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_text_myConnections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requests_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/harold_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toHarold"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/requests_image_harold"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_profile_img"
                    app:srcCompat="@drawable/profile_harold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/requests_name_harold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_harold"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/requests_type_harold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/requestSent_harold"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/queen_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toQueen"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/connections_imageQueen"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_profile_img"
                    android:src="@drawable/profile_thequeen"
                    app:srcCompat="@drawable/profile_thequeen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/connections_nameQueen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_queen"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/connections_messageQueen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/request_queen"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Bea_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toBea"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/connections_imageBea"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_profile_img"
                    android:src="@drawable/ic_user"
                    app:srcCompat="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/connections_nameBea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_bea"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/connections_messageBea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/request_bea"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/myFriends_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_myConnections"
        android:onClick="toMyConnections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text_settings" />

    <Button
        android:id="@+id/requests_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/btn_requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myFriends_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>