<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".CreateProfile">

    <TextView
        android:id="@+id/create_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/q_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_text_privacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/privacy_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccentPink"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_title" />

    <EditText
        android:id="@+id/create_edit_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enterName"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/create_text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_privacy" />

    <RadioGroup
        android:id="@+id/create_rg_pronouns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/create_text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_title">

    </RadioGroup>

    <CheckBox
        android:id="@+id/create_cb_goal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_goal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_title" />

    <CheckBox
        android:id="@+id/create_cb_goal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_goal3"
        app:layout_constraintStart_toStartOf="@+id/create_cb_goal1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_goal1" />

    <CheckBox
        android:id="@+id/create_cb_goal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_text_instructions"
        app:layout_constraintStart_toStartOf="@+id/create_cb_goal2"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_goal2" />

    <CheckBox
        android:id="@+id/create_cb_interest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text=""
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_title" />

    <CheckBox
        android:id="@+id/create_cb_interest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest3"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest1" />

    <CheckBox
        android:id="@+id/create_cb_interest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest4"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest2" />

    <CheckBox
        android:id="@+id/create_cb_interest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest5"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest3" />

    <CheckBox
        android:id="@+id/create_cb_interest5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest6"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest4" />

    <CheckBox
        android:id="@+id/create_cb_interest6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest7"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest5" />

    <CheckBox
        android:id="@+id/create_cb_interest7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_cb_interest8"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest6" />

    <CheckBox
        android:id="@+id/create_cb_interest8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_text_instructions"
        app:layout_constraintStart_toStartOf="@+id/create_cb_interest1"
        app:layout_constraintTop_toBottomOf="@+id/create_cb_interest7" />

    <TextView
        android:id="@+id/create_text_dob"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:text="@string/hint_dobDate"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_privacy" />

    <EditText
        android:id="@+id/create_edit_bio"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/ins_bio"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_privacy" />

    <TextView
        android:id="@+id/create_text_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_button_back"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccentPink"
        android:onClick="onBackClick"
        android:text="@string/btn_back"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_button_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_button_next"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:onClick="onNextClick"
        android:text="@string/btn_next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_button_back" />

    <ImageView
        android:id="@+id/create_profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_profile_img"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text_privacy"
        app:srcCompat="@drawable/ic_user" />

    <Button
        android:id="@+id/create_button_upload"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/silver"
        android:onClick="onClickUpload"
        android:text="@string/btn_upload"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_text_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_profilePicture" />

    <TextView
        android:id="@+id/create_text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/create_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>